.card-grid {
  margin: 5px 2.5px;
  width: calc(25% - 5px) !important;
  aspect-ratio: auto 1/1
}

.card-grid img {
  width: 100% !important;
  height: 100% !important;
}

.card-grid > .card-body {
  height: 100%;
  overflow: auto;
}

.modal-container {
  margin-top: 30px;
}

.image-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.image-container img {
  transition: transform 0.3s ease;
  cursor: pointer;
}

.image-container img:hover {
  transform: scale(0.95);
}

.modal-container img{
  width: 550px;
  height: 550px;
}

.z-100 {
  z-index: 100;
}

@media only screen and (max-width: 1180px) {
  .card-grid {
    margin: 5px 2.5px;
    width: calc(33.3% - 5px) !important;
  }
}
@media only screen and (max-width: 800px) {
  .card-grid {
    margin: 5px 2.5px;
    width: calc(50% - 5px) !important;
  }
  .modal-container img{
    width: 300px;
    height: 300px;
  }
}
@media only screen and (max-width: 350px) {
  .card-grid {
    margin: 5px 2.5px;
    width: calc(100% - 5px) !important;
  }
}
@media only screen and (max-width: 450px) {
  .modal-container img{
    width: 200px;
    height: 200px;
  }
}